## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/novojpa?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/novojpa?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lapela!94
spring.jpa.show-sql=true



